# web-event-pipeline

./: README.md
kafka-multi-consumer-thread-hdfs-save/: build.gradle
kafka-multi-consumer-thread-hdfs-save/gradle/wrapper/: gradle-wrapper.properties
kafka-multi-consumer-thread-hdfs-save/src/main/java/com/example/: HdfsSinkApplication.java
kafka-multi-consumer-thread-hdfs-save/src/main/java/com/example/consumer/: ConsumerWorker.java
kafka-spring-producer-with-rest-controller/: build.gradle
kafka-spring-producer-with-rest-controller/src/main/java/com/bogolee/: ProduceController.java  RestApiProducer.java  UserEventVo.java
kafka-spring-producer-with-rest-controller/src/main/resources/: application.yaml
kafka-spring-producer-with-rest-controller/src/test/java/com/bogolee/: RestApiProducerTests.java
